<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jerald.huffpuff.Convenience">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView21"
        android:background="@drawable/conve1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\n\t\tSmoking is a hassle. More and more states and cities have passed clean indoor air laws that make bars, restaurants, and other public places smokefree.\n\n\t\tYou'll look better, don't need to buy gums or perfume before going to a date or before entering a venue. Ex-smokers don't carry the scent of smoke on their clothes, hair and mouth (it won't be hard for you to attract ladies =D ), and their homes don't smell like cigarettes.\n\n\t\t Lastly, if you're a minor, you don't need to lie to your parents anymore."
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /></LinearLayout></ScrollView>

</RelativeLayout>
